This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /santamonica.jpg
Document Length:        999268 bytes

Concurrency Level:      100
Time taken for tests:   8.726 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      9994020000 bytes
HTML transferred:       9992680000 bytes
Requests per second:    1145.96 [#/sec] (mean)
Time per request:       87.263 [ms] (mean)
Time per request:       0.873 [ms] (mean, across all concurrent requests)
Transfer rate:          1118431.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       5
Processing:    35   86   4.6     85     121
Waiting:        1    3   3.5      2      43
Total:         37   87   4.6     87     123

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     87
  75%     88
  80%     89
  90%     91
  95%     93
  98%     96
  99%    101
 100%    123 (longest request)
