This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        node-static/0.5.9
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94840 bytes

Concurrency Level:      1
Time taken for tests:   7.689 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      951090000 bytes
HTML transferred:       948400000 bytes
Requests per second:    1300.48 [#/sec] (mean)
Time per request:       0.769 [ms] (mean)
Time per request:       0.769 [ms] (mean, across all concurrent requests)
Transfer rate:          120788.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.2      1       7
Waiting:        0    0   0.2      0       7
Total:          1    1   0.2      1       7

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      7 (longest request)
