This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94840 bytes

Concurrency Level:      1
Time taken for tests:   32.534 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      950390000 bytes
HTML transferred:       948400000 bytes
Requests per second:    307.37 [#/sec] (mean)
Time per request:       3.253 [ms] (mean)
Time per request:       3.253 [ms] (mean, across all concurrent requests)
Transfer rate:          28527.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    3   0.6      3      17
Waiting:        0    1   0.4      1       6
Total:          3    3   0.6      3      18

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      6
  99%      7
 100%     18 (longest request)
