This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94840 bytes

Concurrency Level:      100
Time taken for tests:   5.853 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      949160000 bytes
HTML transferred:       948400000 bytes
Requests per second:    1708.44 [#/sec] (mean)
Time per request:       58.533 [ms] (mean)
Time per request:       0.585 [ms] (mean, across all concurrent requests)
Transfer rate:          158357.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     3   58  31.3     58     128
Waiting:        2   58  31.4     58     128
Total:          4   58  31.3     58     128

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     75
  75%     85
  80%     90
  90%    102
  95%    107
  98%    114
  99%    116
 100%    128 (longest request)
