This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /asdf
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   2.824 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      450000 bytes
HTML transferred:       0 bytes
Requests per second:    3540.91 [#/sec] (mean)
Time per request:       28.241 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          155.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      16
Processing:     3   28   3.4     27      49
Waiting:        2   27   3.4     26      49
Total:          7   28   3.8     27      64

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     28
  80%     29
  90%     32
  95%     35
  98%     38
  99%     41
 100%     64 (longest request)
