This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94854 bytes

Concurrency Level:      1
Time taken for tests:   6.422 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      949850000 bytes
HTML transferred:       948540000 bytes
Requests per second:    1557.25 [#/sec] (mean)
Time per request:       0.642 [ms] (mean)
Time per request:       0.642 [ms] (mean, across all concurrent requests)
Transfer rate:          144448.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.2      1       8
Waiting:        0    0   0.1      0       7
Total:          0    1   0.2      1       8

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      8 (longest request)
