This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /santamonica.jpg
Document Length:        1051367 bytes

Concurrency Level:      100
Time taken for tests:   194.568 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      10515500000 bytes
HTML transferred:       10513670000 bytes
Requests per second:    51.40 [#/sec] (mean)
Time per request:       1945.684 [ms] (mean)
Time per request:       19.457 [ms] (mean, across all concurrent requests)
Transfer rate:          52778.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:  1818 1945  93.9   1922    2312
Waiting:        5   37   6.1     37      66
Total:       1819 1946  93.9   1923    2313

Percentage of the requests served within a certain time (ms)
  50%   1923
  66%   1954
  75%   1967
  80%   1983
  90%   2069
  95%   2201
  98%   2254
  99%   2301
 100%   2313 (longest request)
