This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /santamonica.jpg
Document Length:        1051382 bytes

Concurrency Level:      100
Time taken for tests:   9.653 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      10515130000 bytes
HTML transferred:       10513820000 bytes
Requests per second:    1035.92 [#/sec] (mean)
Time per request:       96.533 [ms] (mean)
Time per request:       0.965 [ms] (mean, across all concurrent requests)
Transfer rate:          1063752.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       7
Processing:    35   95  11.0     94     159
Waiting:        1    7  12.1      2      80
Total:         36   96  11.1     95     160

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     96
  75%     98
  80%     99
  90%    103
  95%    116
  98%    134
  99%    148
 100%    160 (longest request)
