This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        bastard/0.6.8
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94544 bytes

Concurrency Level:      100
Time taken for tests:   15.059 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      948630000 bytes
HTML transferred:       945440000 bytes
Requests per second:    664.07 [#/sec] (mean)
Time per request:       150.587 [ms] (mean)
Time per request:       1.506 [ms] (mean, across all concurrent requests)
Transfer rate:          61519.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1      10
Processing:    14  149   8.1    149     279
Waiting:        1   73  42.3     71     166
Total:         14  150   7.9    150     279

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    153
  75%    154
  80%    155
  90%    158
  95%    160
  98%    164
  99%    170
 100%    279 (longest request)
