This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        node-static/0.5.9
Server Hostname:        localhost
Server Port:            8080

Document Path:          /santamonica.jpg
Document Length:        1051367 bytes

Concurrency Level:      100
Time taken for tests:   9.205 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      10516330000 bytes
HTML transferred:       10513670000 bytes
Requests per second:    1086.38 [#/sec] (mean)
Time per request:       92.049 [ms] (mean)
Time per request:       0.920 [ms] (mean, across all concurrent requests)
Transfer rate:          1115695.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1      11
Processing:    17   91  11.6     90     148
Waiting:        1   33  34.4      7      93
Total:         21   92  11.8     91     150

Percentage of the requests served within a certain time (ms)
  50%     91
  66%     93
  75%     95
  80%     97
  90%    104
  95%    112
  98%    127
  99%    142
 100%    150 (longest request)
