This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /asdf
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   2.273 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      450000 bytes
HTML transferred:       0 bytes
Requests per second:    4400.29 [#/sec] (mean)
Time per request:       22.726 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          193.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       6
Processing:     1   22  11.4     22      51
Waiting:        1   22  11.4     22      51
Total:          3   23  11.3     22      52

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     29
  75%     32
  80%     34
  90%     38
  95%     40
  98%     42
  99%     46
 100%     52 (longest request)
