This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        33673 bytes

Concurrency Level:      100
Time taken for tests:   3.539 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      338190000 bytes
HTML transferred:       336730000 bytes
Requests per second:    2825.74 [#/sec] (mean)
Time per request:       35.389 [ms] (mean)
Time per request:       0.354 [ms] (mean, across all concurrent requests)
Transfer rate:          93323.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     2   35  18.6     35      87
Waiting:        1   35  18.6     35      86
Total:          3   35  18.6     35      87

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     45
  75%     51
  80%     54
  90%     61
  95%     64
  98%     67
  99%     70
 100%     87 (longest request)
