This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /santamonica.jpg
Document Length:        1051367 bytes

Concurrency Level:      100
Time taken for tests:   36.050 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      10515950000 bytes
HTML transferred:       10513670000 bytes
Requests per second:    277.40 [#/sec] (mean)
Time per request:       360.495 [ms] (mean)
Time per request:       3.605 [ms] (mean, across all concurrent requests)
Transfer rate:          284871.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:   342  360   6.3    359     404
Waiting:        6   37   4.2     36      57
Total:        342  360   6.5    359     407

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    362
  75%    364
  80%    366
  90%    368
  95%    371
  98%    373
  99%    379
 100%    407 (longest request)
