This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /asdf
Document Length:        32 bytes

Concurrency Level:      100
Time taken for tests:   2.856 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      1020000 bytes
HTML transferred:       320000 bytes
Requests per second:    3501.75 [#/sec] (mean)
Time per request:       28.557 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          348.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:     7   28   3.4     27      42
Waiting:        6   27   3.4     26      41
Total:         11   28   3.4     27      44

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     28
  80%     29
  90%     35
  95%     36
  98%     37
  99%     40
 100%     44 (longest request)
