This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94840 bytes

Concurrency Level:      100
Time taken for tests:   23.226 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      950390000 bytes
HTML transferred:       948400000 bytes
Requests per second:    430.55 [#/sec] (mean)
Time per request:       232.259 [ms] (mean)
Time per request:       2.323 [ms] (mean, across all concurrent requests)
Transfer rate:          39960.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:   219  232   6.8    231     259
Waiting:       23   30   3.6     30      53
Total:        219  232   6.9    231     259

Percentage of the requests served within a certain time (ms)
  50%    231
  66%    234
  75%    236
  80%    237
  90%    241
  95%    245
  98%    249
  99%    258
 100%    259 (longest request)
