This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94840 bytes

Concurrency Level:      1
Time taken for tests:   13.614 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      950780000 bytes
HTML transferred:       948400000 bytes
Requests per second:    734.53 [#/sec] (mean)
Time per request:       1.361 [ms] (mean)
Time per request:       1.361 [ms] (mean, across all concurrent requests)
Transfer rate:          68200.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.5      1      18
Waiting:        1    1   0.4      1      15
Total:          1    1   0.5      1      19

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      5
 100%     19 (longest request)
