This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        bastard/0.6.8
Server Hostname:        localhost
Server Port:            8080

Document Path:          /asdf
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   2.535 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      1240000 bytes
HTML transferred:       150000 bytes
Requests per second:    3945.08 [#/sec] (mean)
Time per request:       25.348 [ms] (mean)
Time per request:       0.253 [ms] (mean, across all concurrent requests)
Transfer rate:          477.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     7   25   2.7     24      39
Waiting:        5   24   2.6     23      38
Total:         10   25   2.7     25      39

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     25
  80%     26
  90%     29
  95%     31
  98%     34
  99%     35
 100%     39 (longest request)
