This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94854 bytes

Concurrency Level:      100
Time taken for tests:   4.700 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      949850000 bytes
HTML transferred:       948540000 bytes
Requests per second:    2127.65 [#/sec] (mean)
Time per request:       47.000 [ms] (mean)
Time per request:       0.470 [ms] (mean, across all concurrent requests)
Transfer rate:          197358.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     2   47  25.8     46     126
Waiting:        2   46  25.4     46     126
Total:          2   47  25.7     46     126

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     61
  75%     69
  80%     73
  90%     82
  95%     87
  98%     91
  99%     94
 100%    126 (longest request)
