This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94840 bytes

Concurrency Level:      100
Time taken for tests:   8.092 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      950780000 bytes
HTML transferred:       948400000 bytes
Requests per second:    1235.85 [#/sec] (mean)
Time per request:       80.916 [ms] (mean)
Time per request:       0.809 [ms] (mean, across all concurrent requests)
Transfer rate:          114748.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:    63   80   4.9     78      97
Waiting:       25   36   4.3     35      57
Total:         66   81   4.9     79      99

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     80
  75%     82
  80%     86
  90%     89
  95%     91
  98%     94
  99%     95
 100%     99 (longest request)
