This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        node-static/0.5.9
Server Hostname:        localhost
Server Port:            8080

Document Path:          /jquery.min.js
Document Length:        94840 bytes

Concurrency Level:      100
Time taken for tests:   4.541 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      951070000 bytes
HTML transferred:       948400000 bytes
Requests per second:    2202.26 [#/sec] (mean)
Time per request:       45.408 [ms] (mean)
Time per request:       0.454 [ms] (mean, across all concurrent requests)
Transfer rate:          204541.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       6
Processing:     8   45   3.2     44      63
Waiting:        4   43   3.3     43      61
Total:         13   45   3.1     45      63

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     45
  75%     46
  80%     46
  90%     49
  95%     51
  98%     53
  99%     57
 100%     63 (longest request)
