This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /santamonica.jpg
Document Length:        1051367 bytes

Concurrency Level:      100
Time taken for tests:   26.498 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      10514310000 bytes
HTML transferred:       10513670000 bytes
Requests per second:    377.39 [#/sec] (mean)
Time per request:       264.977 [ms] (mean)
Time per request:       2.650 [ms] (mean, across all concurrent requests)
Transfer rate:          387501.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       7
Processing:    48  264  29.9    263     423
Waiting:        2  126  74.7    120     305
Total:         48  264  29.9    263     424

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    275
  75%    282
  80%    286
  90%    293
  95%    299
  98%    335
  99%    363
 100%    424 (longest request)
