This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        node-static/0.5.9
Server Hostname:        localhost
Server Port:            8080

Document Path:          /asdf
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   2.684 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      720000 bytes
HTML transferred:       0 bytes
Requests per second:    3725.74 [#/sec] (mean)
Time per request:       26.840 [ms] (mean)
Time per request:       0.268 [ms] (mean, across all concurrent requests)
Transfer rate:          261.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:     9   26   2.9     26      38
Waiting:        8   26   2.9     25      37
Total:         13   27   2.9     26      40

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     26
  75%     27
  80%     28
  90%     31
  95%     33
  98%     36
  99%     37
 100%     40 (longest request)
